@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

*{
    font-family: "Ubuntu", "sans-serif";
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --white: #fff;
    --gray: #f5f5f5;
    --black: #222;
    --black2: #999;
    --red: #d92f2f;
}

body{
    min-height: 100dvh;
    overflow-x: hidden;
}

.container{
    position: relative;
    width: 100%;
}

nav{
    position: fixed;
    width: 300px;
    height: 100%;
    background: var(--red);
    border-left: 10px solid var(--red);
    transition: 0.5s;
    overflow: hidden;
}

nav.active{
    width: 80px;
}

nav ul{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

nav ul li{
    position: relative;
    width: 100%;
    list-style: none;   
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}

nav ul li:hover,
nav ul li.hovered{
    background: var(--white);
}

nav ul li:nth-child(1){
    margin-bottom: 40px;
    pointer-events: none;
}

nav ul li a{
   position: relative;
   display: block;
   width: 100%;
   display: flex;
   text-decoration: none;
   color: var(--white); 
}

nav ul li:hover a,
nav ul li.hovered a{
    color: var(--red);
}

nav ul li a .icon{
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 75px;
    text-align: center;
}

nav ul li a .icon ion-icon{
    font-size: 1.75rem;
}

nav ul li a .title{
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    text-align: start;
    white-space: nowrap;
}

nav ul li a .title-brand{
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    text-align: start;
    white-space: nowrap;
    font-size: 1.5rem;
}

nav ul li:hover a::before,
nav ul li.hovered a::before{
    content: '';
    position: absolute;
    right: 0;
    top: -50px;
    width: 50px;
    height: 50px;   
   background-color: transparent;
   border-radius: 50%;
   box-shadow: 35px 35px 0 10px var(--white);
   pointer-events: none; 
}

nav ul li:hover a::after,
nav ul li.hovered a::after{
    content: '';
    position: absolute;
    right: 0;
    bottom: -50px;
    width: 50px;
    height: 50px;   
   background-color: transparent;
   border-radius: 50%;
   box-shadow: 35px -35px 0 10px var(--white);
   pointer-events: none; 
}

main{
    position: absolute;
    width: calc(100% - 300px);
    left: 300px;
    min-height: 100dvh;
    background: var(--white);
    transition: 0.5s;
}

main.active {
    width: calc(100% - 80px);
    left: 80px;
}

.topbar{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.toggle{
    position: relative;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    cursor: pointer;
}

.search{
    position: relative;
    width: 400px;
    margin: 0 10px ;
}

.search label{
    position: relative;
    width: 100%;
}

.search label input{
    width: 100%;
    height: 40px;
    border-radius: 40px;
    padding: 5px 20px;
    padding-left: 35px;
    font-size: 18px;
    outline: none;
    border: 1px solid var(--black2);
}

.search label ion-icon{
    position: absolute;
    top: 0;
    left: 10px;
    font-size: 1.2rem;
}

.user{
    position: relative;
    font-size: 2rem;
    overflow: hidden;
    cursor: pointer;
}

.cardBox{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
}

.cardBox .card{
    position: relative;
    background: var(--white);
    padding: 30px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    transition: all ease .3s;
}

.cardBox .card .numbers{
    position: relative;
    font-weight: 500;
    font-size: 2.5rem;
    color: var(--red);
}

.cardBox .card .cardName{
    color: var(--black2);
    font-size: 1.1rem;
    margin-top: 5px;
}

.cardBox .card .iconBox{
    font-size: 3rem;
    color: var(--black2);
}

.cardBox .card:hover{
    background: var(--red);
}
.cardBox .card:hover .numbers,
.cardBox .card:hover .cardName,
.cardBox .card:hover .iconBox{
    color: var(--white);
}

.details{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 30px;
}

.details .recentOrders{
    position: relative;
    display: grid;
    min-height: 200px;
    background-color: var(--white);
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
}


.details .cardHeader{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.cardHeader h2{
    font-weight: 600;
    color: var(--red);
}

.cardHeader .btn{
    position: relative;
    padding: 5px 5px;
    background: var(--red);
    text-decoration: none;
    color: var(--white);
    border-radius: 6px;
}

#previous, #next{
    position: relative;
    text-decoration: none;
    color: var(--red);
    text-align: center;
}

.button-container {
    display: flex; 
    gap: 10px; 
    justify-content: center; 
    margin-top: 20px; 
}

#viewAll {
    order: 2; 
}

#voltar {
    order: 1; 
}

.details table{
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.details table thead td{
    font-weight: 800;
    margin-bottom: 10px;
}

.details .recentOrders table tr{
    color: var(--black);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.details .recentOrders table tr:last-child{
    border-bottom: none;
}

.details .recentOrders table tbody tr:hover{
    background: var(--red);
    color: var(--white);
}

.details .recentOrders table tr td{
    padding: 10px;
}

.details .recentOrders table tr td:last-child{
    text-align: end;
}

.recentCustomers{
    position: relative;
    display: grid;
    min-height: 200px;
    padding: 20px;
    background: var(--white);
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
}

.recentCustomers .imgBx{
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50px;
    overflow: hidden;
}

.recentCustomers .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.recentCustomers table tr:hover{
    background: var(--red);
    color: var(--white);
}

.recentCustomers table tr td{
    padding: 12px 10px;
}

.recentCustomers table tr td h4{
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.2rem;
}

/* reponsividade */

@media(max-width: 991px){
    nav{
        left: -300px;
    }

    nav.active{
        width: 300px;
        left: 0;
    }

    main{
        width: 100%;
        left: 0;
    }

    main.active{
        left: 300px;
    }

    .cardBox{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px){
    .details{
        grid-template-columns: 1fr;
    }

    .recentOrders{
        overflow-x: auto;
    }
}

@media(max-width: 480px){
    .cardBox{
        grid-template-columns: repeat(1, 1fr);
    }
    .cardHeader h2{
        font-size: 20px;
    }

    .user{
    min-width: 40px;
    }

    nav{
        width: 100%;
        left: -100%;
        z-index: 1000;
    }

    nav.active{
        width: 100%;
        left: 0;
    }

    .toggle{
        z-index: 10001;
    }
}